broker.url=failover:(tcp://localhost:61616,tcp://localhost:61617)
#broker.url=failover:(tcp://thor.gislers.org:61616,tcp://thor.gislers.org:61617)

simulator.receiver.base.url=http://localhost:8888/esb-simulator/receive/product